body{
    margin: 0;
    padding: 0;
    /* font-family: 'Open Sans', sans-serif; */
    /* font-family: 'Public Sans', sans-serif; */
}
.logo{
    width: 50%;
    height: 100%;
}
#log{
    padding: 20px;
}
.navbar{
    position: relative;
    right: -50%;
   

}
.navbar ul li{
    display: inline;
    position: relative;
   top: -65px;
  

}
.navbar ul li a{
    text-decoration: none;
    padding: 10px;
    font-weight: 700;
    color: #757575;

}
.navbar .req{
    position:relative;
   top: -55px;
   right: -50%;

}
button{
    width: 200px;
    height: 50px;
    padding: 10px;
    border-radius: 30px;
    background-image: linear-gradient(to right, hsl(136, 65%, 51%),hsl(192, 70%, 51%));
    border: none;
    color: white;
    font-weight: 600;
    font-size: 15px;
}
.grid{
    display: grid;
    grid-template-columns: 50% 50%;
    background-color:hsl(0, 0%, 98%);
    overflow: hidden;
    height: 100%;
    padding-left: 150px;
   
}
.grid1 p{
    text-align: justify;
    color:  hsl(233, 26%, 24%);
    font-weight: 700;
    font-size: 45px;
    font-family: 'Open Sans', sans-serif;
    /* margin-left: 40px; */
    /* padding-left: 50px; */
    padding-right: 70px;


   
    
}
.grid1 .para{
    color: #757575;
    font-size: 20px;
    text-align: justify;
    /* margin-left: 40px; */
    /* padding-left: 50px; */
    padding-right: 70px;

}
.grid2{
    background-image: url(images/bg-intro-desktop.svg);
    position: relative;
    top: -30%;
    background-size: cover;
    height: 600px;
    width: 120%;
}


#phone{
   margin-left: 15%;
    width: 80%;
}
.sec .head{
    color:  hsl(233, 26%, 24%);
    font-weight: 700;
    font-size: 30px;
    font-family: 'Open Sans', sans-serif;
    padding-left: 150px;

}
.sec .para{
    color: #757575;
    font-size: 20px;
    text-align: justify;
    padding-left: 150px;
}
.secgrid{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-gap: 20px;
    margin-right: 50px;
    padding-left: 150px;
}
.secgrid img{
    margin-left: 30px;

}
.secgrid .head1{
    color:  hsl(233, 26%, 24%);
    font-weight: 700;
    font-size: 25px;
    font-family: 'Open Sans', sans-serif;
}
.head2{
    color: #757575;
    font-size: 18px;
    text-align: justify;
    font-family: 'Open Sans', sans-serif;
    font-weight: 550;
    /* padding: 20px; */
}
.secgrid1{
    width: 80%;
}
.secgrid2{
    width: 80%;
}
.secgrid3{
    width: 80%;
}
.secgrid4{
    width: 80%;
}

.sec1 .head{
    color:  hsl(233, 26%, 24%);
    font-weight: 800;
    font-size: 30px;
    font-family: 'Open Sans', sans-serif;
    padding-left: 150px;

}
.secgrids{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    /* margin-right: 50px; */
    padding-left: 150px;
}
.secgrids img{
    height: 150px;
    width: 80%;
}
.secgrids .heads1{
    color: #757575;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;


}
.secgrids .heads2{
    width: 80%;
    color:  hsl(233, 26%, 24%);
    font-weight: 600;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;

}
.secgrids .heads3{
    width: 85%;
    color: #757575;
    font-size: 17px;
    font-weight: 550;
    text-align: justify;
    font-family: 'Open Sans', sans-serif;

}
.footer{
    /* width: 100%; */
    height: 200px;
    background-color:  hsl(233, 26%, 24%);
    display: grid;
    grid-template-columns: 60% 40%;
    padding-top: 50px;
}
.grid5{
    display: grid;
    grid-template-columns: 50% 20% 20%;
    grid-gap: 10px;

    
}
#log{
    margin-left: 100px;
    background-color: white;
}
.grids5 ul li{
    display: inline;
    /* padding: 5px; */
    margin-left: 50px;
}
.grid6 ul li {
    color: white;
    font-size: 17px;
    font-weight: 550;
}
.but{
   position: absolute;
   right: 30px;
}
.but .last{
    color: #757575;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    padding: 20px;
    margin-left: -30px;
}